token  =  "y0_0000000000000000000000000-0_0000000000-0000000000_00000"
cloud_id  = "00000000000000000000"
folder_id = "00000000000000000000"
SQPWD     = "123456789"
SQPNAME   = "MyProject"
SQPKEY    = "mykey"
GITPROJECT = "git@github.com:kignatovich/tms-dp.git"
prpass = "0000000000"
prpass_url = "https://docs.google.com/uc?export=download&id=1Ga-OAfa000tHq0a000BVOdrGIB9tAPes"
prpass_zip = "keyp.zip"
prpass_file = "prepare.sh"
login_ghcr = "login_to_ghcr"
sname_ghcr = "kignatovich"
jenkins_im_ghcr = "jenkins-jcasc:1.1"
tghcr = "ghp_000000000000000000000000000000000000"
user_vm = "ubuntu"
d_dns = "devsecops.by."
dns_a_name = "tms-dp.devsecops.by."
jenkins_dns_a_name = "jenkins.devsecops.by."
sonar_dns_a_name = "sonarqube.devsecops.by."
prod_dns_a_name = "prod.devsecops.by."
dev_dns_a_name = "dev.devsecops.by."
static_ip = "0.0.0.0"
